# Influcance-hair-care

./: .editorconfig  Influence Hair Care.sln
InfluanceHairCare.api/: InfluanceHairCare.api.csproj  Program.cs  appsettings.json
InfluanceHairCare.api/Controllers/: CustomerController.cs  LoginController.cs  (+3 more)
InfluanceHairCare.models/: Broadcast.cs  Customer.cs  CustomerfavoriteProducts.cs  InfluanceHairCare.models.csproj  Login.cs  OrderPayment.cs  OrderProducts.cs  Orders.cs  ProductRating.cs  Products.cs  Role.cs  SaleRep.cs  SaleRepOrderPayments.cs
InfluanceHairCare.models/DataContext/: ApplicationDataContext.cs
InfluanceHairCare.models/Migrations/: 20230214131200_updates.Designer.cs  20230214131200_updates.cs  20230219105347_addcolumns.Designer.cs  20230219105347_addcolumns.cs  20230219131603_ints.Designer.cs  20230219131603_ints.cs  20230220071823_ratingss.Designer.cs  20230220071823_ratingss.cs  20230220091802_newchange.Designer.cs  20230220091802_newchange.cs  20230221104033_addcol.Designer.cs  20230221104033_addcol.cs  20230223105048_intsss.Designer.cs  20230223105048_intsss.cs  20230302141932_cust.Designer.cs  20230302141932_cust.cs  20230305070019_custre.Designer.cs  20230305070019_custre.cs  ApplicationDataContextModelSnapshot.cs
InfluanceHairCare.services/: InfluanceHairCare.services.csproj
InfluanceHairCare.services/DataConfigure/: ResponseBack.cs  ResponseBuilder.cs
InfluanceHairCare.services/Modules/CustomerFavoriteProducts/Dtos/: CustomerFavoriteProductBaseDto.cs  CustomerFavoriteProductsResponse.cs
InfluanceHairCare.services/Modules/Customers/Dtos/: CustomerBalanceDto.cs  CustomerRegisterDto.cs  CustomerResponseDto.cs  CustomerSaleRepDto.cs  CustomersBaseDto.cs
InfluanceHairCare.services/Modules/Customers/Interfaces/: ICustomerInterface.cs
InfluanceHairCare.services/Modules/Customers/Services/: CustomerServices.cs
InfluanceHairCare.services/Modules/Inventory/Dtos/: InventoryBaseDto.cs  InventoryRequestDto.cs
InfluanceHairCare.services/Modules/Order/Dtos/: OrderBaseDto.cs  OrderPaidDto.cs  OrderPaymentBaseDto.cs  OrderProductBaseDto.cs  OrderProductDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
InfluanceHairCare.services/Modules/Order/Interfaces/: IOrderInterface.cs
InfluanceHairCare.services/Modules/Order/Services/: OrderServices.cs
InfluanceHairCare.services/Modules/OrderRating/Dtos/: OrderRatingBaseDto.cs  OrderRatingResponseDto.cs
InfluanceHairCare.services/Modules/Product/Dto/: ProductBaseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
InfluanceHairCare.services/Modules/SaleRepsOrderPayments/Dtos/: SaleRepChequePaymentDto.cs  SaleRepsPaymentsBaseDto.cs
InfluanceHairCare.services/Modules/SalesRep/Dtos/: SaleRepBaseDto.cs  SaleRepRegisterDto.cs  SaleRepResponseDto.cs  SaleRepReviewDto.cs
InfluanceHairCare.services/Modules/SalesRep/Interfaces/: ISaleRepInterface.cs
InfluanceHairCare.services/Modules/SalesRep/Services/: SaleRepServices.cs
InfluanceHairCare.services/Modules/System/Dtos/: LoginBaseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
InfluanceHairCare.services/Modules/System/Interfaces/: ILoginInterface.cs
InfluanceHairCare.services/Modules/System/Services/: LoginService.cs
InfluanceHairCare.utilities/: InfluanceHairCare.utilities.csproj
InfluanceHairCare.utilities/Common/: GenericResponse.cs
InfluanceHairCare.utilities/Enums/: ApplicationEnums.cs
Influence Hair Care/: Influence Hair Care.csproj  Program.cs
Influence Hair Care/Controllers/: ChatController.cs  ComplainsController.cs  CustomerController.cs  HomeController.cs  InventoryStoreController.cs  OrderController.cs  ProductController.cs  SalesRepController.cs  SecurityController.cs
Influence Hair Care/Models/: AdminLogin.cs  ErrorViewModel.cs
Influence Hair Care/Models/Data/: RequestSender.cs  ResponseBack.cs
Influence Hair Care/Models/Dtos/: Broadcast.cs  CustomerDto.cs  LoginDto.cs  LoginRequestDto.cs  Products.cs
Influence Hair Care/Properties/: launchSettings.json
Influence Hair Care/Views/: _ViewImports.cshtml
Influence Hair Care/Views/Chat/: CustomerChat.cshtml  SaleRepChat.cshtml
Influence Hair Care/Views/Complains/: CustomerReturns.cshtml  SaleRepReturns.cshtml
Influence Hair Care/Views/Customer/: CustomerApproval.cshtml  Customerdata.cshtml
Influence Hair Care/Views/Home/: Index.cshtml
Influence Hair Care/Views/InventoryStore/: SaleRepInventory.cshtml  Updateinventory.cshtml  ViewProductdetail.cshtml
Influence Hair Care/Views/Order/: GetAllOrders.cshtml
Influence Hair Care/Views/Product/: AddProduct.cshtml  ProductAdd.cshtml  ProductsList.cshtml  UpdateProduct.cshtml
Influence Hair Care/Views/SalesRep/: AddCategories.cshtml  AddProduct.cshtml  AddSaleRep.cshtml  AddSubCategory.cshtml  BroadCastList.cshtml  BroadcastMessage.cshtml  ChangeSaleReps.cshtml  CompltedOrder.cshtml  CurrentOrder.cshtml  CustomerApprovals.cshtml  GetAllSaleReps.cshtml  Payments.cshtml  ProductDetails.cshtml  ProductDiscount.cshtml  ProductInfo.cshtml  ProductInformation.cshtml  ProductList.cshtml  RegisterSaleRep.cshtml  SaleRepDiscount.cshtml  SaleRepList.cshtml  SalesRepsList.cshtml  ViewAllCustomers.cshtml  ViewCustomer.cshtml  Viewproduct.cshtml
Influence Hair Care/Views/Security/: Login.cshtml
Influence Hair Care/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ToasterAlert.cshtml
Influence Hair Care/wwwroot/css/: custom.css
(+1 files in other folders)
