<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfluanceHairCare.models\InfluanceHairCare.models.csproj" />
    <ProjectReference Include="..\InfluanceHairCare.utilities\InfluanceHairCare.utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Modules\CustomerFavoriteProducts\Interfaces\" />
    <Folder Include="Modules\CustomerFavoriteProducts\Services\" />
    <Folder Include="Modules\Inventory\Interfaces\" />
    <Folder Include="Modules\Inventory\Services\" />
    <Folder Include="Modules\SaleRepsOrderPayments\Interfaces\" />
    <Folder Include="Modules\SaleRepsOrderPayments\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
